language: python
python:
  - "3.7"
install: "pip install -r requirement.txt"
script: coverage run unittest_api.py
after_success: bash <(curl -s https://codecov.io/bash) -t 0e065868-bbcb-41a6-b619-db40f4d88361


#bla bla bla